<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0212.2230                                -->
  <datasources>
    <datasource caption='fatal-police-shootings-data' inline='true' name='textscan.42197.549513136575' version='8.3'>
      <connection class='textscan' directory='C:/Users/MichaelIrvine/Documents/College/Summer 2015/WashPo Police Shooting Data/data-police-shootings' filename='fatal-police-shootings-data.csv'>
        <relation name='fatal-police-shootings-data#csv' table='[fatal-police-shootings-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='string' name='manner_of_death' ordinal='3' />
            <column datatype='string' name='armed' ordinal='4' />
            <column datatype='integer' name='age' ordinal='5' />
            <column datatype='string' name='gender' ordinal='6' />
            <column datatype='string' name='race' ordinal='7' />
            <column datatype='string' name='city' ordinal='8' />
            <column datatype='string' name='state' ordinal='9' />
            <column datatype='boolean' name='signs_of_mental_illness' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[fatal-police-shootings-data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[fatal-police-shootings-data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[fatal-police-shootings-data#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manner_of_death]</local-name>
            <parent-name>[fatal-police-shootings-data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[armed]</local-name>
            <parent-name>[fatal-police-shootings-data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[fatal-police-shootings-data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[fatal-police-shootings-data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[fatal-police-shootings-data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[fatal-police-shootings-data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[fatal-police-shootings-data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signs_of_mental_illness]</local-name>
            <parent-name>[fatal-police-shootings-data#csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([signs_of_mental_illness]==TRUE) / TOTAL(COUNT([Number of Records]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5950712133233182])' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation2] / TOTAL(SUM([Number of Records]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(int([Calculation_5950712133233182])) / TOTAL(COUNT([Calculation_5950712133233182]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation5' datatype='real' name='[Calculation_5450712135328797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(int([Calculation_5950712133233182]))/sum([Number of Records])' scope-isolation='false' />
      </column>
      <column caption='Unarmed' datatype='integer' name='[Calculation_5950712133233182]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='int([armed]==&quot;unarmed&quot;)' scope-isolation='false' />
        <aliases>
          <alias key='0' value='Armed' />
          <alias key='1' value='Unarmed' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative'>
      </column>
      <column caption='Armed' datatype='string' name='[armed]' role='dimension' type='nominal'>
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal'>
      </column>
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
      </column>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal'>
      </column>
      <column caption='Manner Of Death' datatype='string' name='[manner_of_death]' role='dimension' type='nominal'>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
      </column>
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='Asian' />
          <alias key='&quot;B&quot;' value='Black' />
          <alias key='&quot;H&quot;' value='Hispanic' />
          <alias key='&quot;N&quot;' value='Native American' />
          <alias key='&quot;O&quot;' value='Other' />
          <alias key='&quot;W&quot;' value='White' />
        </aliases>
      </column>
      <column caption='Signs Of Mental Illness' datatype='boolean' name='[signs_of_mental_illness]' role='dimension' type='nominal'>
      </column>
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column-instance column='[Calculation_5950712133233182]' derivation='None' name='[none:Calculation_5950712133233182:nk]' pivot='key' type='ordinal' />
      <column-instance column='[signs_of_mental_illness]' derivation='None' name='[none:signs_of_mental_illness:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Race and Mental Illness'>
      <table>
        <view>
          <datasources>
            <datasource caption='fatal-police-shootings-data' name='textscan.42197.549513136575' />
          </datasources>
          <datasource-dependencies datasource='textscan.42197.549513136575'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[signs_of_mental_illness]' derivation='None' name='[none:signs_of_mental_illness:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Asian' />
                <alias key='&quot;B&quot;' value='Black' />
                <alias key='&quot;H&quot;' value='Hispanic' />
                <alias key='&quot;N&quot;' value='Native American' />
                <alias key='&quot;O&quot;' value='Other' />
                <alias key='&quot;W&quot;' value='White' />
              </aliases>
            </column>
            <column caption='Signs Of Mental Illness' datatype='boolean' name='[signs_of_mental_illness]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42197.549513136575].[none:race:nk]'>
            <groupfilter from='&quot;A&quot;' function='range' level='[none:race:nk]' to='&quot;W&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[textscan.42197.549513136575].[none:race:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;H&quot;</bucket>
              <bucket>&quot;W&quot;</bucket>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;N&quot;</bucket>
              <bucket>&quot;O&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[textscan.42197.549513136575].[none:signs_of_mental_illness:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.42197.549513136575].[none:race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[textscan.42197.549513136575].[none:signs_of_mental_illness:nk]' />
              <wedge-size column='[textscan.42197.549513136575].[sum:Number of Records:qk]' />
              <text column='[textscan.42197.549513136575].[pcto:sum:Number of Records:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols>[textscan.42197.549513136575].[none:race:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Race and Unarmed'>
      <table>
        <view>
          <datasources>
            <datasource caption='fatal-police-shootings-data' name='textscan.42197.549513136575' />
          </datasources>
          <datasource-dependencies datasource='textscan.42197.549513136575'>
            <column caption='Unarmed' datatype='integer' name='[Calculation_5950712133233182]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int([armed]==&quot;unarmed&quot;)' scope-isolation='false' />
              <aliases>
                <alias key='0' value='Armed' />
                <alias key='1' value='Unarmed' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_5950712133233182]' derivation='None' name='[none:Calculation_5950712133233182:nk]' pivot='key' type='ordinal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Asian' />
                <alias key='&quot;B&quot;' value='Black' />
                <alias key='&quot;H&quot;' value='Hispanic' />
                <alias key='&quot;N&quot;' value='Native American' />
                <alias key='&quot;O&quot;' value='Other' />
                <alias key='&quot;W&quot;' value='White' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[textscan.42197.549513136575].[none:Calculation_5950712133233182:nk]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.42197.549513136575].[none:race:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:race:nk]' />
              <groupfilter function='member' level='[none:race:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42197.549513136575].[none:race:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;H&quot;</bucket>
              <bucket>&quot;W&quot;</bucket>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;N&quot;</bucket>
              <bucket>&quot;O&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.42197.549513136575].[none:race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[textscan.42197.549513136575].[none:Calculation_5950712133233182:nk]' />
              <wedge-size column='[textscan.42197.549513136575].[sum:Number of Records:qk]' />
              <text column='[textscan.42197.549513136575].[pcto:sum:Number of Records:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols>[textscan.42197.549513136575].[none:race:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.42197.549513136575].[none:race:nk]</field>
                  </x-fields>
                  <y-fields>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.42197.549513136575].[none:Calculation_5950712133233182:nk]</field>
                  <field>[textscan.42197.549513136575].[none:race:nk]</field>
                  <field>[textscan.42197.549513136575].[sum:Number of Records:qk]</field>
                  <field>[textscan.42197.549513136575].[pcto:sum:Number of Records:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;A&quot;</value>
                <value>8</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='44' y='-5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Unarmed Ratio by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='fatal-police-shootings-data' name='textscan.42197.549513136575' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42197.549513136575'>
            <column caption='Calculation5' datatype='real' name='[Calculation_5450712135328797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(int([Calculation_5950712133233182]))/sum([Number of Records])' scope-isolation='false' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_5450712135328797]' derivation='User' name='[usr:Calculation_5450712135328797:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[textscan.42197.549513136575].[usr:Calculation_5450712135328797:qk]' />
              <lod column='[textscan.42197.549513136575].[none:state:nk]' />
              <geometry column='[textscan.42197.549513136575].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42197.549513136575].[Latitude (generated)]</rows>
        <cols>[textscan.42197.549513136575].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
